<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectDetailActivyty">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="213dp" />

    <TextView
        android:id="@+id/tv_Place"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_project_detail_activity_place"
        app:layout_constraintBottom_toTopOf="@+id/tv_Content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.303" />

    <TextView
        android:id="@+id/tv_Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:text="@string/tv_project_detail_activity_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_OrderDate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_OrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:text="@string/tv_project_detail_activity_oder_date"
        app:layout_constraintBottom_toTopOf="@+id/tv_FundRaising"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_FundRaising"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:text="@string/tv_project_detail_activity_fundRaising"
        app:layout_constraintBottom_toTopOf="@+id/tv_yean"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_FundRaising"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_project_detail_activity_fundRaising"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="458dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="170dp"
        android:layout_height="31dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:entries="@array/project_detail_activity_Place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_FundRaising" />

    <TextView
        android:id="@+id/tv_yean"
        android:layout_width="37dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/tv_project_detail_activity_yean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/tv_FundRaisingInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_FundRaising"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_FundRaising" />

    <TextView
        android:id="@+id/tv_OrderDateInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_OrderDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_OrderDate" />

    <TextView
        android:id="@+id/tv_ContentInfo"
        android:layout_width="257dp"
        android:layout_height="78dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_Content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_Content" />

    <TextView
        android:id="@+id/tv_PlaceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_Place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_Place" />
</android.support.constraint.ConstraintLayout>